/* 
 * File:   ChunkIDs.h
 * Author: Revers
 *
 * Created on 21 październik 2010, 14:55
 */

#ifndef CHUNKIDS_H
#define	CHUNKIDS_H

#define _3DS_VERSION                                0x0002
#define RGB_FLOAT                                   0x0010
#define RGB_BYTE                                    0x0011
#define RGB_BYTE_GAMMA_CORRECTED                    0x0012
#define RGB_FLOAT_GAMMA_CORRECTED                   0x0013
#define PERCENT_INT                                 0x0030
#define PERCENT_FLOAT                               0x0031
#define ONE_UNIT                                    0x0100
#define BACKGROUND_BITMAP                           0x1100
#define USE_BACKGROUND_BITMAP                       0x1101
#define BACKGROUND_COLOR                            0x1200
#define USE_BACKGROUND_COLOR                        0x1201
#define GRADIENT_COLORS                             0x1300
#define USE_GRADIENT                                0x1301
#define SHADOW_MAP_BIAS                             0x1400
#define SHADOW_MAP_SIZE                             0x1420
#define SHADOW_MAP_SAMPLE_RANGE                     0x1450
#define RAYTRACE_BIAS                               0x1460
#define RAYTRACE_ON                                 0x1470
#define AMBIENT_COLOR                               0x2100
#define FOG                                         0x2200
#define USE_FOG                                     0x2201
#define FOG_BACKGROUND                              0x2210
#define DISTANCE_QUEUE                              0x2300
#define USE_DISTANCE_QUEUE                          0x2301
#define LAYERED_FOG_OPTIONS                         0x2302
#define USE_LAYERED_FOG                             0x2303
#define DIM_BACKGROUND                              0x2310
#define _3D_EDITOR_CHUNK                            0x3D3D
#define MESH_VERSION                                0x3D3E
#define OBJECT_BLOCK                                0x4000
#define OBJECT_HIDDEN                               0x4010
#define OBJECT_DOESNT_CAST                          0x4012
#define MATTE_OBJECT                                0x4013
#define EXTERNAL_PROCESS_ON                         0x4015
#define OBJECT_DOESNT_RECEIVE_SHADOWS               0x4017
#define TRIANGULAR_MESH                             0x4100
#define VERTICES_LIST                               0x4110
#define FACES_DESCRIPTION                           0x4120
#define FACES_MATERIAL_LIST                         0x4130
#define MAPPING_COORDINATES_LIST                    0x4140
#define SMOOTHING_GROUP_LIST                        0x4150
#define LOCAL_COORDINATE_SYSTEM                     0x4160
#define OBJECT_COLOR_IN_EDITOR                      0x4165
#define EXTERNAL_PROCESS_NAME                       0x4181
#define EXTERNAL_PROCESS_PARAMETERS                 0x4182
#define LIGHT                                       0x4600
#define SPOTLIGHT                                   0x4610
#define LIGHT_OFF                                   0x4620
#define ATTENUATION_ON                              0x4625
#define SPOT_RAYTRACE                               0x4627
#define LIGHT_SHADOWED                              0x4630
#define SPOT_SHADOW_MAP                             0x4641
#define SPOT_SHOW_CONE                              0x4650
#define SPOT_IS_RECTANGULAR                         0x4651
#define SPOT_OVERSHOOT                              0x4652
#define SPOT_MAP                                    0x4653
#define SPOT_ROLL                                   0x4656
#define SPOT_RAY_TRACE_BIAS                         0x4658
#define RANGE_START                                 0x4659
#define RANGE_END                                   0x465A
#define MULTIPLIER                                  0x465B
#define CAMERA                                      0x4700
#define MAIN_CHUNK                                  0x4D4D
#define WINDOW_SETTINGS                             0x7001
#define WINDOW_DESCRIPTION_                         0x7011
#define WINDOW_DESCRIPTION_2                        0x7012
#define MESH_WINDOW                                 0x7020
#define MATERIAL_NAME                               0xA000
#define AMBIENT_COLOR_2                             0xA010
#define DIFFUSE_COLOR                               0xA020
#define SPECULAR_COLOR                              0xA030
#define SHININESS_PERCENT                           0xA040
#define SHININESS_STRENGTH_PERCENT                  0xA041
#define TRANSPARENCY_PERCENT                        0xA050
#define TRANSPARENCY_FALLOFF_PERCENT                0xA052
#define REFLECTION_BLUR_PERCENT                     0xA053
#define _2_SIDED                                    0xA081
#define ADD_TRANS                                   0xA083
#define SELF_ILLUM                                  0xA084
#define WIRE_FRAME_ON                               0xA085
#define WIRE_THICKNESS                              0xA087
#define FACE_MAP                                    0xA088
#define IN_TRANC                                    0xA08A
#define SOFTEN                                      0xA08C
#define WIRE_IN_UNITS                               0xA08E
#define RENDER_TYPE                                 0xA100
#define TEXTURE_MAP_1                               0xA200
#define SPECULAR_MAP                                0xA204
#define OPACITY_MAP                                 0xA210
#define REFLECTION_MAP                              0xA220
#define BUMP_MAP                                    0xA230
#define TRANSPARENCY_FALLOFF_PERCENT_PRESENT        0xA240
#define REFLECTION_BLUR_PERCENT_PRESENT             0xA250
#define BUMP_MAP_PRESENT_TRUE_PERCENT               0xA252
#define MAPPING_FILENAME                            0xA300
#define TEXTURE_MAP_2                               0xA33A
#define SHININESS_MAP                               0xA33C
#define SELF_ILLUM_MAP                              0xA33D
#define MASK_FOR_TEXTURE_MAP_1                      0xA33E
#define MASK_FOR_TEXTURE_MAP_2                      0xA340
#define MASK_FOR_OPACITY_MAP                        0xA342
#define MASK_FOR_BUMP_MAP                           0xA344
#define MASK_FOR_SHININESS_MAP                      0xA346
#define MASK_FOR_SPECULAR_MAP                       0xA348
#define MASK_FOR_SELF_ILLUM_MAP                     0xA34A
#define MASK_FOR_REFLECTION_MAP                     0xA34C
#define MAPPING_PARAMETERS                          0xA351
#define BLUR_PERCENT                                0xA353
#define V_SCALE                                     0xA354
#define U_SCALE                                     0xA356
#define U_OFFSET                                    0xA358
#define V_OFFSET                                    0xA35A
#define ROTATION_ANGLE                              0xA35C
#define RGB_LUMA_ALPHA_TINT_1                       0xA360
#define RGB_LUMA_ALPHA_TINT_2                       0xA362
#define RGB_TINT_R                                  0xA364
#define RGB_TINT_G                                  0xA366
#define RGB_TINT_B                                  0xA368
#define MATERIAL_BLOCK                              0xAFFF
#define KEYFRAMER_CHUNK                             0xB000
#define AMBIENT_LIGHT_INFORMATION_BLOCK             0xB001
#define MESH_INFORMATION_BLOCK                      0xB002
#define CAMERA_INFORMATION_BLOCK                    0xB003
#define CAMERA_TARGET_INFORMATION_BLOCK             0xB004
#define OMNI_LIGHT_INFORMATION_BLOCK                0xB005
#define SPOT_LIGHT_TARGET_INFORMATION_BLOCK         0xB006
#define SPOT_LIGHT_INFORMATION_BLOCK                0xB007
#define FRAMES_START_AND_END                        0xB008
#define KFCURTIME                                   0xB009
#define KFHDR                                       0xB00A
#define OBJECT_NAME_PARAMETERS_AND_HIERARCHY_FATHER 0xB010
#define INSTANCE_NAM                                0xB011
#define PRESCALE                                    0xB012
#define OBJECT_PIVOT_POINT                          0xB013
#define BOUND_BOX                                   0xB014
#define OBJECT_MORPH_ANGLE                          0xB015
#define POSITION_TRACK                              0xB020
#define ROTATION_TRACK                              0xB021
#define SCALE_TRACK                                 0xB022
#define FOV_TRACK                                   0xB023
#define ROLL_TRACK                                  0xB024
#define COLOR_TRACK                                 0xB025
#define MORPH_TRACK                                 0xB026
#define HOTSPOT_TRACK                               0xB027
#define FALLOFF_TRACK                               0xB028
#define HIDE_TRACK                                  0xB029
#define HIERARCHY_POSITION                          0xB030

#endif	/* CHUNKIDS_H */

